src/main/resources/graphql/demo.graphqls

type Query {
    demo: String
    customers(filter: CustomerPredicate): [Customer]
}

input CustomerPredicate {
    firstName: StringPredicate
    lastName: StringPredicate
    address: AddressPredicate
}

input AddressPredicate {
    streetNumber: StringPredicate
    streetName: StringPredicate
    zipCode: StringPredicate
    city: StringPredicate
    country: StringPredicate
}



input StringPredicate {
    is: String
    isNot: String
    contains: String
    startsWith: String
    endsWith: String
    isOneOf: [String]
}

type Customer {
    id: ID!
    firstName: String!
    lastName: String!
    address: Address
    accounts: [Account]!
    greeting: String!
}

type Account {
    id: ID!
    iban: String!
    balance: Float!
    currency: String!
}

type Address {
    streetNumber: String!
    streetName: String!
    zipCode: String!
    city: String!
    country: String!
}
